<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1536</width>
    <height>864</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1541</width>
      <height>871</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="ingresar">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1541</width>
        <height>871</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="imagenes.qrc">:/Fondos/Ingresar.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>600</y>
        <width>901</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="usuario">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>891</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 14pt &quot;Segoe UI&quot;;
border: none;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>510</y>
        <width>891</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
font: 75 14pt &quot;Segoe UI&quot;;
border: none;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="registro">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1541</width>
        <height>871</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="imagenes.qrc">:/Fondos/Menu Registro.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="cerrarRegistro">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>790</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="registrarMaestro">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>231</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="registrarAlumnos">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>330</y>
        <width>231</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="registrarClases">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>480</y>
        <width>231</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="registrarAsignar">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>640</y>
        <width>231</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QStackedWidget" name="submenuRegistro">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>1311</width>
        <height>101</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="page"/>
      <widget class="QWidget" name="page_2">
       <widget class="QPushButton" name="agregarMaestro">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>0</y>
          <width>441</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(6, 6, 92);
color: white;
font: 75 16pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Agregar maestro</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modificarMaestro">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>0</y>
          <width>441</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(8, 19, 110, 1);
color: white;
font: 75 16pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Modificar maestro</string>
        </property>
       </widget>
       <widget class="QPushButton" name="eliminarMaestro">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>0</y>
          <width>441</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(6, 6, 92);
color: white;
font: 75 16pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Eliminar maestro</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QPushButton" name="agregarAlumno">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>0</y>
          <width>441</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(6, 6, 92);
color: white;
font: 75 16pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Agregar alumno</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modificarAlumno">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>0</y>
          <width>441</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(8, 19, 110, 1);
color: white;
font: 75 16pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Modificar alumno</string>
        </property>
       </widget>
       <widget class="QPushButton" name="eliminarAlumno">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>0</y>
          <width>441</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(6, 6, 92);
color: white;
font: 75 16pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Eliminar alumno</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QPushButton" name="eliminarClase">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>0</y>
          <width>441</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(6, 6, 92);
color: white;
font: 75 16pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Eliminar clase</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modificarClase">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>0</y>
          <width>441</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(8, 19, 110, 1);
color: white;
font: 75 16pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Modificar clase</string>
        </property>
       </widget>
       <widget class="QPushButton" name="agregarClase">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>0</y>
          <width>441</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(6, 6, 92);
color: white;
font: 75 16pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Agregar clase</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <widget class="QPushButton" name="AsignarMaestro">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>651</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(6, 6, 92);
color: white;
font: 75 16pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Asignar maestros</string>
        </property>
       </widget>
       <widget class="QPushButton" name="matricularAlumnos">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>0</y>
          <width>661</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(8, 19, 110, 1);
color: white;
font: 75 16pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Matricular alumnos</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="formularioRegistro">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>1311</width>
        <height>761</height>
       </rect>
      </property>
      <widget class="QWidget" name="page_6"/>
      <widget class="QWidget" name="page_7"/>
     </widget>
    </widget>
    <widget class="QWidget" name="cerrarRegistro_2">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1541</width>
        <height>871</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="imagenes.qrc">:/Fondos/Menu Maestro.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="cerrarMaestro">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>790</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="alumnos">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1541</width>
        <height>871</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="imagenes.qrc">:/Fondos/Menu Alumno.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="cerrarAlumno">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>790</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
border: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
